<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsuariosMaster.master.cs" Inherits="PracticaCapas.Usuarios.UsuariosMaster" %>

<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Solicitud de Salida</title>
    <meta name= "viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="../Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Resources/estilos.css">
    <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>
<form class="container" id="form1" runat="server">
    <header>
        <div class="text-center">
            <!--Banner de la UABC-->
            <div class="row">
                <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                    <img src="Resources/img/logouabc.png" height="110">
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8">
                    <h1 class="uabc">Universidad Autónoma de Baja California</h1>
                    <h3 class="facultad">Facultad de Ingeniería, Arquitectura y Diseño</h3>
                </div>
                <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                    <img src="Resources/img/logofiad.png" height="110" class="logo">
                </div>
            </div>				
            <hr>
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Universidad Autónoma de Baja California</p>
                    <p>Diseñado por ©Dogo.</p>
                </div>
            </div>
        </div>
    </footer>
</form>

<script src="../Resources/Jquery-3.2.1/js/jquery-3.2.1.min.js"></script>
<script src="../Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>
